(include "./widgets/left_bar_widgets.yuck")

(defwindow left-bar-window
  :monitor 0
  :geometry (geometry :x "0%" :y "0%" :width "70px" :height "100%" :anchor "left center")
  :stacking "fg"
  :windowtype "dock"
  :wm-ignore false 
  :focusable false 
  :exclusive true 
  :reserve (struts :side "top" :distance "4%")
  (left-bar-widgets)
)

(defwindow right-bar-window 
  :monitor 0
  :geometry (geometry :x "0%" :y "0%" :width "20px" :height "100%" :anchor "right center")
  :stacking "fg"
  :windowtype "dock"
  :wm-ignore false 
  :focusable false 
  :exclusive true 
  :reserve (struts :side "top" :distance "4%")
  ""
)

(defwindow top-bar-window 
  :monitor 0
  :geometry (geometry :x "0%" :y "0%" :width "100%" :height "20px" :anchor "top center")
  :stacking "fg"
  :windowtype "dock"
  :wm-ignore false 
  :focusable false 
  :exclusive true 
  :reserve (struts :side "top" :distance "4%")
  ""
)

(defwindow bottom-bar-window
  :monitor 0
  :geometry (geometry :x "0%" :y "0%" :width "100%" :height "20px" :anchor "bottom center")
  :stacking "fg"
  :windowtype "dock"
  :wm-ignore false 
  :focusable false 
  :exclusive true 
  :reserve (struts :side "top" :distance "4%")
  ""
)
