(include "./widgets/clock.yuck")
(include "./widgets/shutdown_button.yuck")

(defwidget bottom-widgets []
  (box
    :class "bottom-widgets"
    :orientation "v"
    :halign "center"
    :valign "end"
    :spacing 20
    :space-evenly false
    (systray
      :orientation "v"
      :icon-size 25
      :spacing 5
    )
    (box 
      :class "graphs"
      :orientation "v"
      (overlay
        :space-evenly false
        :tooltip "avg mem usage ${EWW_RAM.used_mem_perc}
avg cpu usage ${EWW_CPU.avg}"
        (graph
          :height 30
          :time-range "10s"
          :class "cpu"
          :value "${EWW_CPU.avg}"
        )
        (graph
          :height 30
          :time-range "10s"
          :class "mem"
          :value "${EWW_RAM.used_mem_perc}"
        )

      )
    )
    (box 
      :class "graphs ${EWW_BATTERY.BAT0.status} bat-container"
      :orientation "v"
      :tooltip "battery ${EWW_BATTERY.BAT0.status} at ${EWW_BATTERY.total_avg}"
      (graph
        :height 30
        :time-range "10s"
        :line-style "round"
        :class "bat"
        :value "${EWW_BATTERY.total_avg}"
      )
    )
    (clock)
    (shutdown-button)
  )
)
