(include "./widgets/clock.yuck")
(include "./widgets/shutdown_button.yuck")

(defwidget bottom-widgets []
  (box
    :class "bottom-widgets"
    :orientation "v"
    :halign "center"
    :valign "end"
    :spacing 20
    :space-evenly false
    (systray
      :orientation "v"
      :icon-size 25
      :spacing 5
    )
    (box 
      :class "graphs"
      :orientation "v"
      (graph
        :valign "end"
        :height 20
        :time-range "10s"
        :class "mem"
        :value "${EWW_CPU.avg}"
        :tooltip "avg cpu usage"
      )
      (graph
        :valign "end"
        :height 20
        :time-range "10s"
        :class "cpu"
        :value "${EWW_RAM.used_mem}"
        :tooltip "avg cpu usage"
      )
    )
    (clock)
    (shutdown-button)
  )
)
