(deflisten desc "socat -U - UNIX-CONNECT:$XDG_RUNTIME_DIR/hypr/$HYPRLAND_INSTANCE_SIGNATURE/.socket2.sock | sed -unE 's/workspace>>(.*),//p'")

(defwidget workspaces []
  (box :class "workspaces"
       :orientation "v"
       :valign "start"
       :halign "center"
       :spacing "5"
    (button :onclick "wmctrl -s 0" '1')
    (button :onclick "wmctrl -s 1" '')
    (button :onclick "wmctrl -s 2" '')
    (button :onclick "wmctrl -s 3" '')
    (button :onclick "wmctrl -s 4" '')
    (button :onclick "wmctrl -s 5" '')
))
